# spring-cloud-parent

./: README.md  pom.xml
common-model/: pom.xml
common-model/src/main/java/com/github/entities/: Payment.java
common-utils/: pom.xml
common-utils/src/main/java/com/github/util/result/: CommonResult.java
consumer-order-80/: pom.xml
consumer-order-80/src/main/java/com/github/order/: OrderServerApplication.java
consumer-order-80/src/main/java/com/github/order/config/: OrderConfiguration.java
consumer-order-80/src/main/java/com/github/order/web/controller/: OrderController.java
consumer-order-80/src/main/resources/: application.yml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/github/eureka/server/: EurekaServerApplication.java
eureka-server-7001/src/main/resources/: application.yml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/com/github/eureka/cluster/server/: EurekaClusterServerApplication.java
eureka-server-7002/src/main/resources/: application.yml
provider-pay-8001/: pom.xml
provider-pay-8001/src/main/java/com/github/pay/: PayServerApplication.java
provider-pay-8001/src/main/java/com/github/pay/common/: CommonResult.java
provider-pay-8001/src/main/java/com/github/pay/entities/: Payment.java
provider-pay-8001/src/main/java/com/github/pay/repository/: PaymentRepository.java
provider-pay-8001/src/main/java/com/github/pay/service/: IPaymentService.java
provider-pay-8001/src/main/java/com/github/pay/service/impl/: PaymentService.java
provider-pay-8001/src/main/java/com/github/pay/web/controller/: PaymentController.java
provider-pay-8001/src/main/resources/: application.yml
provider-pay-8002/: pom.xml
provider-pay-8002/src/main/java/com/github/pay/: PayClusterServerApplication.java
provider-pay-8002/src/main/java/com/github/pay/config/: PayConfiguration.java
provider-pay-8002/src/main/java/com/github/pay/controller/: PaymentController.java
provider-pay-8002/src/main/java/com/github/pay/repository/: PaymentRepository.java
provider-pay-8002/src/main/java/com/github/pay/service/: IPaymentService.java
provider-pay-8002/src/main/java/com/github/pay/service/impl/: PaymentService.java
provider-pay-8002/src/main/resources/: application.yml
